<html>
  <head>
    <title>example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="centre">
      <h2>Welcome</h2>
      <div class="mt-5 ml-5 width-50 d-flex flex-row" style="width: 18rem">
        <input type="text" class="input" placeholder="Enter Image URL" id="imageUrl" required/>
        <button class="button" type="button" id="addImage">Add</button>
      </div>
      <div class="images" id="imageContainer">
        </div>
      </div>
    </div>
  </body>
 
</html>
<script src="script.js"></script>