
.centre{
    margin:50px 450px;
    padding-bottom: 50px;
    border: solid 1px black;
    border-radius: 20px;
    background-image: linear-gradient(blue,purple);
}

h2{
    font-size: 40px;
    text-align: center;
    font-family: fantasy;
    margin-top: 30px;
}

button{
    color: black;
    background-color: #FF00FF;
    width: 100px;
    height: 35px;
    font-size: 20px;
    margin-left: 20px;
}

button:hover{
    color: #FF00FF;
    border-radius: 20px;
    background-color: black;
    transform: scale(1.05);
    transition: all 1s ease;
}

.input{
    width: 300px;
    height: 35px;
    border-color: rgb(49, 49, 49);
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}